@layout('index')

@section('content')
    <div class="card">
        <div class="card-header">
            Task List
        </div>
        <div class="card-body">
            <div>
                <form action="/add" method="POST">
                    {{ csrfField() }}
                    <div class="form-group row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">Task</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" id="staticEmail"
                                   value="" name="title">
                            {{ elIf('<span>$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
                        </div>
                        <div class="col-sm-3">
                            <button class="btn btn-primary">Add Task</button>
                        </div>
                    </div>
                </form>
            </div>
            <div>
                @if(old('notification'))
                    <div class="alert alert-success">{{ old('notification') }}</div>
                @endif
            </div>
            <div>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <td>No.</td>
                        <td>Task</td>
                        <td>Action</td>
                    </tr>
                    </thead>
                    <tbody>
                    @each(task in tasks)
                    <tr>
                        <td>{{ ($loop.index + 1) }}</td>
                        <td>{{ task.title }}</td>
                        <td>
                            <form method="POST" action="{{ 'delete/' + task.id + '?_method=DELETE' }}">
                                {{ csrfField() }}
                                <button class="btn btn-danger" type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                    @else
                        <tr>
                            <td colspan="2" class="text-center">No task created yet!</td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
@endsection